http_port {{connect_port}} name=proxy_{{connect_port}}
acl proxy_{{connect_port}} myportname proxy_{{connect_port}}
cache_peer {{proxy_host}} parent {{proxy_port}} 0 no-query proxy-only no-digest name=proxy_{{connect_port}}
cache_peer_access proxy_{{connect_port}} deny !proxy_{{connect_port}}
